
     CROSSING GAME     
_______________________

   Up-Arrow: move Up
 Down-Arrow: move Down
Right-Arrow: move Right
 Left-Arrow: move Left

_______________________

        Press P: 
        PAUSING
_______________________

 Press Q: Quit But Not 
   Save Current Game

   Press S: Quit And  
   Save Current Game

  If you LOSE, please
     PRESS ANY KEY
   to quit the game.

_______________________

         wWWWw       
   vVVVv (___) wWWWw 
   (___)  ~Y~  (___) 
    ~Y~   \|/   ~Y~  
    \|/   \|/   \|/  
   \\|// \\|// \\|// 